BookingsApi/BookingsApi.IntegrationTests/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/",
    "ClientId": "ClientId",
    "ClientSecret": "ClientSecret",
    "TenantId": "TenantId"
  },
    "ConnectionStrings": {
        "VhBookings": "Server=(LocalDb)\\MSSQLLocalDB;Database=VhBookings;Trusted_Connection=True;"
    },
  "ServiceBusQueue": {
    "ConnectionString": "ConnectionString",
    "QueueName": "QueueName"
  },
  "Services": {
    "BookingsApiResourceId": "BookingsApiResourceId",
    "BookingsApiUrl": "https://localhost:5300/"
  },
  "Testing": {
    "UsernameStem": "UsernameStem"
  },
  "UseServiceBusFake": true,
  "ZapConfiguration": {
    "ApiAddress": "127.0.0.1",
    "ApiPort": "8080",
    "ApiConfigPath": "../../../../Bookings.AcceptanceTests/zapapi-config.xml",
    "ServiceName": "BookingsApi_AC",
    "SolutionFolderName": "BookingsApi",
    "SetUpProxy": false,
    "ActiveScan": false,
    "ZapScan": false
  },
  "KinlyConfiguration": {
    "SipAddressStem": "@kinly.com"
  }
}

BookingsApi/BookingsApi.IntegrationTests/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/",
    "ClientId": "ClientId",
    "ClientSecret": "ClientSecret",
    "TenantId": "TenantId"
  },
  "ConnectionStrings": {
    "VhBookings": "Server=(LocalDb)\\MSSQLLocalDB;Database=VhBookings;Trusted_Connection=True;"
  },
  "ServiceBusQueue": {
    "ConnectionString": "ConnectionString",
    "QueueName": "QueueName"
  },
  "Services": {
    "BookingsApiResourceId": "BookingsApiResourceId",
    "BookingsApiUrl": "https://localhost:5300/"
  },
  "Testing": {
    "UsernameStem": "UsernameStem"
  },
  "UseServiceBusFake": true,
  "ZapConfiguration": {
    "ApiAddress": "127.0.0.1",
    "ApiPort": "8080",
    "ApiConfigPath": "../../../../Bookings.AcceptanceTests/zapapi-config.xml",
    "ServiceName": "BookingsApi_AC",
    "SolutionFolderName": "BookingsApi",
    "SetUpProxy": false,
    "ActiveScan": false,
    "ZapScan": false
  },
  "KinlyConfiguration": {
    "SipAddressStem": "@kinly.com"
  }
}

BookingsApi/BookingsApi.IntegrationTests/appsettings.json (diff)
@@ -11,9 +11,9 @@
     "ClientSecret": "ClientSecret",
     "TenantId": "TenantId"
   },
-    "ConnectionStrings": {
-        "VhBookings": "Server=(LocalDb)\\MSSQLLocalDB;Database=VhBookings;Trusted_Connection=True;"
-    },
+  "ConnectionStrings": {
+    "VhBookings": "Server=(LocalDb)\\MSSQLLocalDB;Database=VhBookings;Trusted_Connection=True;"
+  },
   "ServiceBusQueue": {
     "ConnectionString": "ConnectionString",
     "QueueName": "QueueName"
@@ -40,4 +40,3 @@
     "SipAddressStem": "@kinly.com"
   }
 }
-
